<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
        <title>AR Naseef</title>
        <style>
            ul {
                list-style-type: none;
                font-size: x-large;
            }
            
            ul a {
                text-decoration: none;
            }
            
            li {
                padding-top: 10px;
            }
            .social_media {
                margin-top: 15px;
                margin-right: 10px;
            }
            
            .social_media a {
                display: inline-block; 
                /*width: 36px;*/
                /*height: 36px; */
            }
            
            .social_media a:hover {
                text-decoration: none; 
            }
            
            .icon-button {
            	background-color: #eeeeee;
            	border-radius: 3.6rem;
            	cursor: pointer;
            	display: inline-block;
            	font-size: 2.0rem;
            	height: 3.6rem;
            	line-height: 3.6rem;
            	margin: 0 1px;
            	position: relative;
            	text-align: center;
            	-webkit-user-select: none;
            	   -moz-user-select: none;
            	    -ms-user-select: none;
            	        user-select: none;
            	width: 3.6rem;
            }
            
            /* Circle */
            .icon-button span {
            	border-radius: 0;
            	display: block;
            	height: 0;
            	left: 50%;
            	margin: 0;
            	position: absolute;
            	top: 50%;
            	-webkit-transition: all 0.3s;
            	   -moz-transition: all 0.3s;
            	     -o-transition: all 0.3s;
            	        transition: all 0.3s;
            	width: 0;
            }
            .icon-button:hover span {
            	width: 3.6rem;
            	height: 3.6rem;
            	border-radius: 3.6rem;
            	margin: -1.8rem;
            }
            .twitter span {
            	background-color: #4099ff;
            }
            .facebook span {
            	background-color: #3B5998;
            }
            .linkedin span {
            	background-color: #4d7cc6;
            }
            .github span {
            	background-color: #555555;
            }
            
            /* Icons */
            .icon-button i {
            	background: none;
            	color: #c1d4f2;
            	height: 3.6rem;
            	left: 0;
            	line-height: 3.6rem;
            	position: absolute;
            	top: 0;
            	-webkit-transition: all 0.3s;
            	   -moz-transition: all 0.3s;
            	     -o-transition: all 0.3s;
            	        transition: all 0.3s;
            	width: 3.6rem;
            	z-index: 10;
            }
            .icon-button .icon-twitter {
            	color: #4099ff;
            }
            .icon-button .icon-facebook {
            	color: #3B5998;
            }
            .icon-button .icon-github {
            	color: #555555;
            }
            .icon-button .icon-linkedin {
            	color: #4d7cc6;
            }
            
            .icon-button:hover .icon-twitter,
            .icon-button:hover .icon-facebook,
            .icon-button:hover .icon-github,
            .icon-button:hover .icon-linkedin {
            	color: white;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img src="https://pbs.twimg.com/profile_images/791290598934196225/vZxbVNIr.jpg" class="img-medium"/>
        </div>
        <br>
        <br>
        <div class="center text-big bold">
            AR Naseef 
        </div>
        <nav class="center">
            <ul>
                <li><a href="/my_blog"><b>Blog</b></a></li>
                <li><a href="/my_blog">About me</a></li>
                <li><a href="/my_blog">Projects</a></li>
                <li><a href="/my_blog">Resume</a></li>
            </ul>
        </nav>
        
        
        <div class="social_media">
            <a href="http://www.github.com/ar-naseef" class="icon-button github"><i class="icon-github"></i><span></span></a>
            <a href="https://www.linkedin.com/in/ar-naseef-4883a0a3?trk=hp-identity-name" class="icon-button linkedin"><i class="icon-linkedin"></i><span></span></a>
            <a href="https://twitter.com/arnaseef" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
            <a href="https://www.facebook.com/naseef.ar" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
        </div>
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
